<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Netflix</title>
  </head>
  <body id="render">
    <header>
      <div class="logo">
        <img src="images/logo.jpg" alt="" width="25%" class="img" />
      </div>
      <div class="right">
        <div class="lan">
          <select>
            <option value="English">English</option>
            <option value="Arabic">العربية</option>
          </select>
        </div>
        <button class="button">Sign In</button>
      </div>
    </header>
    <section>
      <div class="text">
        <h1>unlimited movies, tv shows, and more.</h1>
        <p>watch anywhere. cancel anytime.</p>
      </div>
    </section>
    <form action="" id="form">
      <p>
        ready to watch? enter your email to creat or restart your membership.
      </p>
      <label for="">
        <input
          type="email"
          placeholder="Email address"
          required
          class="mail" /><input type="submit" class="go" value="Get Started"
      /></label>
    </form>
  </body>
</html>
